<!DOCTYPE html>
<html>

<head>
	<<link href="https://fonts.googleapis.com/css?family=Anton|Hanuman&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>TÖNT</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js">
	</script>
  <p class="tont"> You are a dumy dum dum.</br> You shouldent be here </br> You shall now be killed </p> 
  <img class="image" src="/image/yoyo.png"/></br>
  <p class="forklaring">Vi vill inte att du blir ledsen eller börjar gråta för det vi nyss skrev så vi är inte dumma.</br> Ifall du stämmer oss så måste vi döda dig.</p>
  </body>
</html>
