<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Level1</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js"></script>
	<h1 id="fadeout" class="undertext">𝙏𝙝𝙚 𝙨𝙩𝙤𝙧𝙮 𝙤𝙛 𝙋𝙍𝙄𝘼</h1>
	<h2 id="fadein" >This is a story about a horryfic murder where you (as a player) do the desicions for the characters.</h2>
	<!--- Add start button--->
	<button id="button2" class="button" onclick=fadeout() >fade out</button>
  
   <button id="button3" class="button" onclick=fadein() disabled=true>fade in</button><br>
   <button id="button4" class="button"  disabled=true  onclick="document.location.href = '/level2/level2.html';">Next</button>
  </body>
</html>