<!DOCTYPE html
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Level5</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js">
	</script>
	<audio id="Audio" autoplay>
  <source src="ussr.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>
	<p>United forever in friendship and labour,
Our mighty republics will ever endure.
The Great Soviet Union will live through the ages.
The dream of a people their fortress secure.

Long live our Soviet motherland,
Built by the people's mighty hand.
Long live our people, united and free.
Strong in our friendship tried by fire.
Long may our crimson flag inspire,
Shining in glory for all men to see.

Through days dark and stormy where Great Lenin lead us
Our eyes saw the bright sun of freedom above
And Stalin our leader with faith in the people,
Inspired us to build up the land that we love.

Long live our Soviet motherland,
Built by the people's mighty hand.
Long live our people, united and free.
Strong in our friendship tried by fire.
Long may our crimson flag inspire,
Shining in glory for all men to see.

We fought for the future, destroyed the invaders,
And brought to our homeland the laurels of fame.
Our glory will live in the memory of nations
And all generations will honour her name.

Long live our Soviet motherland,
Built by the people's mighty hand.
Long live our people, united and free.
Strong in our friendship tried by fire.
Long may our crimson flag inspire,
Shining in glory for all men to see.</p>
 
	
</body>
</html>