body {
  background-color: rgb(44, 44, 44);
}
.tont
{color:white; text-align: center; font-family: italic}

.button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #ffffff;
	padding: 10px 10px;
	background: -moz-linear-gradient(
		top,
		#ff4242 0%,
		#ff0000);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#ff4242),
		to(#ff0000));
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
	border: 1px solid #ff0000;
	-moz-box-shadow:
		0px 1px 3px rgba(255,0,0,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	-webkit-box-shadow:
		0px 1px 3px rgba(255,0,0,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	box-shadow:
		0px 1px 3px rgba(255,0,0,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.7),
		0px 1px 0px rgba(255,255,255,0.3);
}
.button:active {
	position:relative;
	top: 5px;
}
.button2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #ffffff;
	padding: 10px 10px;
	background: -moz-linear-gradient(
		top,
		#58ff42 0%,
		#58ff42);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#58ff42),
		to(#58ff42));
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
	border: 1px solid#58ff42;
	-moz-box-shadow:
		0px 1px 3px rgba(255,0,0,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	-webkit-box-shadow:
		0px 1px 3px rgba(255,0,0,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	box-shadow:
		0px 1px 3px rgba(255,0,0,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.7),
		0px 1px 0px rgba(255,255,255,0.3);
}
.button2:active {
	position:relative;
	top: 5px;
}
.center {
  margin: 0 auto;
  width: 7%;
}