<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Start</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js">
	</script>
	<h1 class="undertext">𝙏𝙝𝙚 𝙨𝙩𝙤𝙧𝙮 𝙤𝙛 𝙋𝙍𝙄𝘼</h1>
	<h2>This is a story about a nice boy were iekhgbeidhtf. Ok?w0t</h2>
	<!--- Add start button--->
	<button id="button1" class="button" onclick="document.location.href = '/level1/level1.html';" >Start</button>
  </body>
</html>