.undertext{text-align: center; font-weight:bold;}
body {
background-color: rgb(44, 44, 44);
}

h1 {
 color: rgb(255, 128,0);
}
h1 {
  text-shadow: 2px 2px #ff0000;
}

 h2 {
   color:gray;
   text-align: center;
  
 }

 .button {
	background-color:#373635;
	-moz-border-radius:21px;
	-webkit-border-radius:21px;
	border-radius:21px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:32px 76px;
	text-decoration:none;
	text-shadow:1px 4px 6px #212221;
 }
 #button3 {
   opacity: 0
 }
 #button4 {
   opacity: 0
 }